<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <title>西綾乃</title>
        <style>
            .ayano{
                display: flex;
                align-items: flex-start;
                gap: 20px;
            }
            .profile-image {
                width: 300px;
                max-width: 100%;
                height: auto;
            }
            .profile-text {
                flex: 1;
            }

            @media (max-width: 600px) {
                .momoha {
                    flex-direction: column;
                    gap: 10px;
                }
                .profile-image {
                    width: 100%; 
                    max-width: none;
                }
            }
        </style>
    </head>
    <body bgcolor="aqua">
        <a href="#back" onclick="history.back()">Topページに戻る</a>
        <h1>西　綾乃(にし　あやの)</h1>
        <div class="ayano">
            <div class="profile-text">
                <h2>プロフィール</h2>
                    名前：西綾乃<br>
                    生年月日：2002/8/15<br>
                    出身地：埼玉県<br>
                    趣味：映画鑑賞、アウトドアスポーツ<br>
                    特技：ギター<br>
                    担当色：Aqua<br>
                    所属事務所：プラチナムプロダクション<br></p>
                    <h2>出演ドラマ</h2>
                    今日、好きになりました
                    「金木犀編・秋月編・卒業編」
                    <h2>出演テレビ番組</h2>
                    超無敵クラス
                    <h2>出演映画</h2>
                    なし
                <h2>SNS情報</h2>
                <a href="https://www.instagram.com/achan___15/?hl=ja">Instagram</a><br>
                <a href="https://x.com/ayapo__15">X</a><br>
                <a href="https://www.tiktok.com/@ayapo_0815?lang=ja-JP">tiktok</a><br><br>
                </div>
                <img src="西綾乃.jpg" alt="西綾乃" class="profile-image" /><br><br>
                </div>
    </body>
</html>